<html>
    <head>
        <title>hakem</title>

        <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
        <link rel="manifest" href="icons/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <style>
            
            .floatnav a:link, a:visited{
                color: white;
                text-decoration: none;
            }
            .floatnav a:hover, a:active{
                color: #aaaaaa;
                text-decoration: none;
            }
         

            #top-left-float{
                position:fixed;
                top: 0.5vw;
                left: 0.5vw;
            }

            #top-right-float{
                position:fixed;
                top: 0.5vw;
                right: 0.5vw;
            }

            #bottom-left-float{
                position:fixed;
                bottom: 0.5vw;
                left: 0.5vw;
            }

            #bottom-right-float{
                position:fixed;
                bottom: 0.5vw;
                right: 0.5vw;
            }

            .banner-container{
                
                height: 300px;
                
            }
            .content-container{
                flex: 1 1 100px;
                margin: auto;
                display: inline-block;
            }

            .row {
                display: -ms-flexbox; /* IE10 */
                display: flex;
                -ms-flex-wrap: wrap; /* IE10 */
                flex-wrap: wrap;
                width: 100%;
                background-color: black;

            }

            .column img {
                margin-top: 8px;
                vertical-align: middle;
            }

            


            

            @media screen and (min-width: 601px) {
                
                .column {
                    -ms-flex: 48%;
                    flex: 48%;
                    max-width: 48%;
                    padding: 0px 4px 0px 4px;
                }

                   
                .round-text{
                    font-size: 60px;
                    /*border: 1vw solid black; */
                    border-radius: 10rem; 
                    padding: 0 1.5rem 0 1.5rem;
                    background-color: red;
                }
            }

            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
                
                .column {
                    -ms-flex: 100%;
                    flex: 100%;
                    max-width: 100%;
                    padding: auto;
                }
                   
                .round-text{
                    font-size: 8vw;
                    /*border: 1vw solid black; */
                    border-radius: 10rem; 
                    padding: 0 1.5rem 0 1.5rem;
                    background-color: red;
                }
            }

            /*
            div {
                border: 1px solid red;
            }
           */

        </style>
    </head>

    <body>

        <div class="floatnav" id="top-left-float">
            <h1><span class="round-text"><a href="" title="Pasade!">!</a></span></h1>
        </div>

        <div class="floatnav" id="top-right-float">
            <h1><span class="round-text"><a href="" title="Who?">?</a></span></h1>
        </div>
        
        <div class="floatnav" id="bottom-left-float">
            <h1><span class="round-text"><a title="Copyrights">L</a></span></h1>
        </div>

        <div class="floatnav" id="bottom-right-float">
            <h1><span class="round-text"><a title="Instagram">R</a></span></h1>
        </div> 
        

        <div class="banner-container">
            <p align=center><img style='height: 100%; width: 100%; object-fit: contain' src="images/banner.gif"></p>
            <p align=center><h1 align=center style="font-size: 3vw;">Clothes are a language; can you read?<br>
                <span style="background-color: darksalmon">“No”</span> is OK. It’s rhetorical;<br>
                everybody speaks clothes — everybody. VCR OSD Mono.</h1></p>
        </div>

        <div class="content-container">
            <h1>Games</h1>
            <div>Alice in Wonderland; OpenVG, C++, pixel</div>
            <div>Saint Michael's Journal; Unity, VR, Mobile</div>
            <div>Vacance! Everyone; Unity, C#, Mobile</div>
            <div>Lost in Wonderland; Unreal, Blueprint, 3D</div>
            <h1>Sounds</h1>
            <div>6066, O.O.O, MMV8</div>
            <h1>ETC</h1>
            <div>...</div>


        </div>

        <div class="row">
            <div class="column">
                <img src="images/AIW11.PNG" style="width:100%">
                <img src="images/AIW8.PNG" style="width:100%">
                <img src="images/AIW2.PNG" style="width:100%">
            </div>
            <div class="column">
                <img src="images/AIW9.PNG" style="width:100%">
                <img src="images/AIW10.PNG" style="width:100%">
                <img src="images/AIW7.PNG" style="width:100%">
            </div>  
        </div>
    </body>
</html>